module Eserover2M
author 'por Pedro Ruiz'
version 1 0 
depends Servo 
description ''
variables pinRightRover pinLeftRover 

  spec ' ' 'move' 'move action _ velocity _' 'auto auto' '' '10'
  spec ' ' 'Setup' 'Setup pins left _ right _' 'auto auto' '' ''

to Setup pinL pinR {
  pinLeftRover = pinL
  pinRightRover = pinR
}

to move action velocity {
  if (action == 'f') {
    local 'direction0' -1
    local 'direction1' 1
  } (action == 'b') {
    local 'direction0' 1
    local 'direction1' -1
  } (action == 'r') {
    local 'direction0' -1
    local 'direction1' -1
  } (action == 'l') {
    local 'direction0' 1
    local 'direction1' 1
  }
  setServoAngle pinLeftRover (('[misc:rescale]' velocity 0 10 0 90) * direction0)
  setServoAngle pinRightRover (('[misc:rescale]' velocity 0 10 0 90) * direction1)
}

